C:\Users\91870\source\repos\BusinessLayer1\bin\Debug\net6.0\BusinessLayer1.deps.json
C:\Users\91870\source\repos\BusinessLayer1\bin\Debug\net6.0\BusinessLayer1.dll
C:\Users\91870\source\repos\BusinessLayer1\bin\Debug\net6.0\BusinessLayer1.pdb
C:\Users\91870\source\repos\BusinessLayer1\bin\Debug\net6.0\RepositoryLayer1.dll
C:\Users\91870\source\repos\BusinessLayer1\bin\Debug\net6.0\RepositoryLayer1.pdb
C:\Users\91870\source\repos\BusinessLayer1\obj\Debug\net6.0\BusinessLayer1.csproj.AssemblyReference.cache
C:\Users\91870\source\repos\BusinessLayer1\obj\Debug\net6.0\BusinessLayer1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91870\source\repos\BusinessLayer1\obj\Debug\net6.0\BusinessLayer1.AssemblyInfoInputs.cache
C:\Users\91870\source\repos\BusinessLayer1\obj\Debug\net6.0\BusinessLayer1.AssemblyInfo.cs
C:\Users\91870\source\repos\BusinessLayer1\obj\Debug\net6.0\BusinessLayer1.csproj.CoreCompileInputs.cache
C:\Users\91870\source\repos\BusinessLayer1\obj\Debug\net6.0\Business.72A82929.Up2Date
C:\Users\91870\source\repos\BusinessLayer1\obj\Debug\net6.0\BusinessLayer1.dll
C:\Users\91870\source\repos\BusinessLayer1\obj\Debug\net6.0\refint\BusinessLayer1.dll
C:\Users\91870\source\repos\BusinessLayer1\obj\Debug\net6.0\BusinessLayer1.pdb
C:\Users\91870\source\repos\BusinessLayer1\obj\Debug\net6.0\ref\BusinessLayer1.dll
